# CRUD

./: pom.xml
src/main/java/by/northdakota/: JDBCRunner.java
src/main/java/by/northdakota/Dao/: Dao.java  FlightDao.java  TicketDao.java  UserDao.java
src/main/java/by/northdakota/Dto/: CreateUserDto.java  FlightDto.java  TicketDto.java  UserDto.java
src/main/java/by/northdakota/Entity/: Flight.java  FlightStatus.java  Gender.java  Role.java  Ticket.java  User.java
src/main/java/by/northdakota/Exception/: DaoException.java  ValidationException.java
src/main/java/by/northdakota/Mapper/: CreateUserMapper.java  Mapper.java
src/main/java/by/northdakota/Service/: FlightService.java  TicketService.java
src/main/java/by/northdakota/Servlet/: ContentServlet.java  CookiesServlet.java  FlightServlet.java  RegistrationServlet.java  SessionServlet.java  TicketServlet.java
src/main/java/by/northdakota/Utils/: ConnectionManager.java  JspHelper.java  PropertiesUtil.java
src/main/java/by/northdakota/Validator/: CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/webapp/WEB-INF/jsp/: content.jsp  flights.jsp  registration.jsp  tickets.jsp
